article {

    display: flex;
    width: 85%;

    padding: 1.5em 1.5em;
    margin: 1rem 2rem;

    color: white;

    border-top: 2.25px rgb(255, 166, 0) solid;
    border-right: 2.25px rgb(255, 166, 0) solid;
    border-left: 1px rgba(255, 0, 0, 0.7) solid;
    border-bottom: 1px rgba(255, 0, 0, 0.7) solid;

    border-radius: 2em;

    background-color: rgba(45, 13, 0, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    max-height: auto;
}

.comment-section {
    margin: auto 0;
    padding: 1em 0.3em;
    max-width: 25%;

    overflow: auto;

    font-size: 0.8rem;

    background-color: rgba(0, 0, 0, 0.8);

    border-radius: 1rem;
    border: rgba(255, 165, 0, 0.4) 1px solid;
    border-top: orange 2px solid;
    border-bottom: orange 2px solid;
}
.comment-section button {
    background-color: rgba(80, 80, 80, 0.4);
    border: orange 2px solid;
    border-radius: 1em;
    color: white;

    padding: 0.3rem 0.7rem;
    margin: 0.3rem auto;

    display: flex;

    justify-content: center;
    align-items: center;
    font-weight: 700;
}

a {
    color: white;
    text-decoration: none;
    max-width: 100%;
    border: 1px solid transparent;
}
a :hover {
    color: rgb(255, 231, 188);
    border: 1px orange solid;
    border-radius: 2em;
    padding: 1px 16px;
    transition: color 0.25s ease-in-out, border 0.25s ease-in-out;
}

article .article-info {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
article .article-info .info-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info-component button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    background-color: rgba(80, 80, 80, 0.4);
    border: orange 2px solid;
    border-radius: 1em;
    color: white;
    padding: 0.5em;
    font-size: 1.1rem;
}

.media-container {
    margin: 1em auto;
    padding: 0 auto;
    display: flex;
    justify-content: center;
    max-width: 100%;
}

.article-media {
    min-width: 25%;
    border-radius: 1em;
    margin: 0px 0.5em;
    padding: 0px;
}

.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow-x: auto;
    max-width: 90%;
    padding: 0;
    margin: 0;
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 101;
}

.modal-image {
    min-width: 15%;
    min-height: 15%;
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.4rem;
}

.outside-url {
    color: orange;
    font-size: 1.1rem;
    text-decoration: underline;
    overflow: auto;
}

.post-container {
    display: flex;
    justify-content: center;
    max-width: 90%;
}
